<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="te.css">
</head>
<body>

    <div id="main" style="margin-left: 45px;">
    <div class="sec" style="text-align: center; margin-left: 23%; margin-top: 40px; font-size: 50px; z-index: 10;"> 
        <h1>TRAVEL</h1>
        <h1>EXPERIENCE</h1>
    </div>


    <div class="sec" style="margin-left: 120px; top: 140px;">
        
        <img src="./1.jpg" alt="" >
        <h2>01/</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro minus voluptatibus </p>
        
    </div>

    <div class="sec" style="margin-left: 500px; top: 230px;">
        <img src="./2.jpg" alt="">
        <h2>02/</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro minus voluptatibus </p>
        

    </div>

    <div class="sec" style="margin-left: 890px; top: 140px;" >
        <img src="./3.jpg" alt="">
        <h2>03/</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro minus voluptatibus </p>  
        

    </div>
    </div>
    
</body>
</html>